# core
rpc.name=yscp
rpc.version=2.0
rpc.serverPort=8089

# custom
rpc.mock=false
rpc.loadBalancer=consisentHash
rpc.retryStrategy=fixInterval

# provider
rpc.serializer=jdk
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=127.0.0.1:2380